<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.1</tlib-version>
	<short-name>edu.uiowa.slis.VIAFTagLib</short-name>
	<uri>http://slis.uiowa.edu/VIAFTagLib</uri>

	<tag>
		<name>SPARQL</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.utility.SPARQL</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>SPARQLPredicate</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.utility.SPARQLPredicate</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>SPARQLObject</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.utility.SPARQLObject</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>Organization</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.Organization</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOrganization</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>OrganizationSubjectURI</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>OrganizationLabel</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOrganizationAlternateNameIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationAlternateNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>OrganizationAlternateName</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationAlternateName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>alternateName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOrganizationSameAsIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationSameAsIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>OrganizationSameAs</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationSameAs</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>sameAs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOrganizationAuthorInverseIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationAuthorInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>OrganizationAuthorInverse</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationAuthorInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>author</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>OrganizationAuthorInverseType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationAuthorInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachOrganizationCreatorInverseIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationCreatorInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>OrganizationCreatorInverse</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationCreatorInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>creator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>OrganizationCreatorInverseType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Organization.OrganizationCreatorInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Place</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.Place</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPlace</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.PlaceIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PlaceSubjectURI</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.PlaceSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>PlaceLabel</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.PlaceLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPlaceAlternateNameIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.PlaceAlternateNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PlaceAlternateName</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.PlaceAlternateName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>alternateName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPlaceSameAsIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.PlaceSameAsIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PlaceSameAs</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Place.PlaceSameAs</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>sameAs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Person</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.Person</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPerson</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonSubjectURI</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>PersonLabel</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonGenderIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonGenderIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonGender</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonGender</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>gender</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonBirthDateIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonBirthDateIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonBirthDate</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonBirthDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>birthDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonFamilyNameIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonFamilyNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonFamilyName</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonFamilyName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>familyName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonGivenNameIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonGivenNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonGivenName</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonGivenName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>givenName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonDeathDateIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonDeathDateIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonDeathDate</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonDeathDate</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>deathDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonAlternateNameIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonAlternateNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonAlternateName</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonAlternateName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>alternateName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonSameAsIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonSameAsIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>PersonSameAs</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonSameAs</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>sameAs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonAuthorInverseIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonAuthorInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>PersonAuthorInverse</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonAuthorInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>author</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>PersonAuthorInverseType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonAuthorInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachPersonCreatorInverseIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonCreatorInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>PersonCreatorInverse</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonCreatorInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>creator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>PersonCreatorInverseType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.Person.PersonCreatorInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWork</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWork</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWork</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>CreativeWorkSubjectURI</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkSubjectURI</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>subjectURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkLabel</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkInLanguageIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkInLanguageIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>CreativeWorkInLanguage</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkInLanguage</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>inLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkAuthorIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkAuthorIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkAuthor</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkAuthor</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>author</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkAuthorType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkAuthorType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkWorkExampleIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkWorkExampleIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkWorkExample</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkWorkExample</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>workExample</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkWorkExampleType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkWorkExampleType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkCreatorIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkCreatorIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkCreator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkCreator</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>creator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkCreatorType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkCreatorType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkExampleOfWorkIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkExampleOfWorkIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkExampleOfWork</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkExampleOfWork</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>exampleOfWork</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkExampleOfWorkType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkExampleOfWorkType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkDateCreatedIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkDateCreatedIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>CreativeWorkDateCreated</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkDateCreated</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>dateCreated</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkAlternateNameIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkAlternateNameIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>CreativeWorkAlternateName</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkAlternateName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>alternateName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkSameAsIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkSameAsIterator</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>CreativeWorkSameAs</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkSameAs</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>sameAs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkWorkExampleInverseIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkWorkExampleInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkWorkExampleInverse</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkWorkExampleInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>workExample</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkWorkExampleInverseType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkWorkExampleInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachCreativeWorkExampleOfWorkInverseIterator</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkExampleOfWorkInverseIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>classFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkExampleOfWorkInverse</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkExampleOfWorkInverse</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>exampleOfWork</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>CreativeWorkExampleOfWorkInverseType</name>
		<tag-class>edu.uiowa.slis.VIAFTagLib.CreativeWork.CreativeWorkExampleOfWorkInverseType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
